CUDA_VISIBLE_DEVICES=0,1
VLLM_USE_MODELSCOPE=True
HF_ENDPOINT=https://hf-mirror.com
TZ="Asia/Shanghai"
SERVED_MODEL_NAME="gpt4 gpt4-o o1-mini o3-mini qwen-max qwen-plus"
MODEL_PATH=/models/Qwen2.5-0.5B-Instruct

TENSOR_PARALLEL_SIZE=2
GPU_MEMORY_UTILIZATION=0.9